PractoUrl=https://www.practo.com/?sem=true&msclkid=fa007e33d66314007eeb18ed5a8a5d69&utm_source=bing&utm_medium=cpc&utm_campaign=KSA_Generic%20Campaign_Bing&utm_term=practo%20com&utm_content=Broad%20Match%20Desktop
city=hyderabad